html,body{
  margin: 0;
  padding: 0;
  #title{
    background-color: skyblue;
  }
  #div1{
    width: 200px;
    height: 200px;
    background-color: orange;
    background-image: url("../images/react.png");
    background-size: 200px 200px;
  }
  #div2{
    width: 200px;
    height: 200px;
    background-color: pink;
    background-image: url("../images/vue.png");
    background-size: 200px 200px;
  }
}
